.modal-container {
  max-height: 100vh;
  margin-block: auto;
  display: grid;
  place-items: center;
}

.card-container {
  background-color: white;
  width: 95%;
  height: 95%;
  padding: 10px 20px;
  box-sizing: border-box;
}

.box-header {
  position: relative;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

.box-header button {
  position: absolute;
  right: -30px;
  top: 0px;
  color: purple;
}

.sales-rep {
  padding: 8px;
}

.box-content {
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.content-containers {
  border: 1px solid black;
  width: 45%;
  flex: 1 2 auto;
  padding: 8px;
}

.content-containers * {
  padding-block: 1px;
}

.content-containers p:first-child {
  font-size: 18px;
  font-weight: bold;
  color: purple;
}

.button-control {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 790px) {
  .card-container {
    width: 90%;
    height: 95%;
    padding: 20px 40px;
  }

  .box-header button {
    right: -50px;
    top: -10px;
  }
} ;
